# Gads-leaderboardApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tokornoe/gads_leaderboardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tokornoe/gads_leaderboardapp/: LeaderBoadApiService.kt  LearningHoursDataModel.kt  LearningHoursLeaderBoardAdapter.kt  LearningHoursLeaderBoardViewModel.kt  LearningIQAdapter.kt  LearningIQLeaderBoardViewModel.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/me/tokornoe/gads_leaderboardapp/googleforms/: GoogleFormsApiService.kt  SubmitFormsActivity.kt
app/src/main/java/me/tokornoe/gads_leaderboardapp/leaderboard_learninghours/: FragmentLearningHoursBoard.kt  LearningHoursLeaderBoardAdapter.kt  LearningHoursLeaderBoardFragment.kt  LearningHoursLeaderBoardViewModel.kt
app/src/main/java/me/tokornoe/gads_leaderboardapp/leaderboard_skill_iq/: IqLeaderBoardFragment.kt  LearningIQAdapter.kt  LearningIQLeaderBoardViewModel.kt
app/src/main/java/me/tokornoe/gads_leaderboardapp/model/: LearningHoursDataModel.kt
app/src/main/java/me/tokornoe/gads_leaderboardapp/network/: LeaderBoadApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_submit_forms.xml  fragment_iq_leader_board.xml  fragment_learning_hours_board.xml  fragment_learning_hours_leader_board.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tokornoe/gads_leaderboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
